<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Pricing Component</title>
</head>
<body>
    <header class="header">
        <div class="header__center-bg">
            <img src="./assets/images/pattern-circles.svg" aria-hidden="true" alt="">
        </div>
        <div class="header--center">
            <h1 class="header__heading--h1">
                Simple, traffic-based pricing
            </h1>
            <p class="header__descprition">
                Sign-up for our 30-day trial. No credit card required.
            </p>
        </div>
    </header>
</body>
</html>